.Editor {
  position: relative;

  :global {
    .monaco-scrollable-element {
      // scroll-behavior: smooth;
    }

    .monaco-editor {
      // 更改vs-dark 主题样式
      &.vs-dark {
        .margin-view-overlays {
          border-right: 1px solid rgb(121 121 121 / 40%);
        }

        .lines-content.monaco-editor-background {
          padding-left: 4px;
        }

        .view-lines.monaco-mouse-cursor-text {
          &::before {
            position: absolute;
            margin-left: 4px;
            color: rgb(121 121 121 / 40%);
            content: attr(data-placeholder);
          }
        }
      }
    }
  }

  .TextArea {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: transparent;
    pointer-events: none;
  }
}
